  
  
  
<html lang="en">
<head>
<title>The Vijay Kumar G.V </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 20PX,20PX,20PX,20PX;
  
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}
#home {
  left: 0px;
  width: 46px;
  background: url('https://www.facebook.com/photo.php?fbid=2154674211418342&set=a.1422683794617391&type=3&theater') 0 0;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#info {
margin-left: 20px;
 }
 
 #main{
  margin-left: 40px;
  margin-right:10px;
  margin-bottom:50px;
  margin-top:5px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/*for gridview

</style>
</head>
<body>

<div class="header">
  <h1> VIJAYA KUMAR G.V </h1>
  <p> vijay.gadhams@gmail.com, 7382494102</p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/profile.php?id=100006273512971">Facebook</a>
  <a id="ex">Expertise</a>
  <a > Details </a>
</div>

<div id="main">
    <h2><u> OBJECTIVE </u></h2>
    <p style="text-align:justify; font-size:20px"> 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Seeking a Python Programmer position in a reputable company that permits me to 
	utilize my Programming skills and knowledge Being a committed team player, want to be part of a renowned organization,
	to contribute towards growth of the organization, based on my expertise and to further my personal capabilities by 
	learning from new exposure within the structured framework of the organization. </p>
	
<div class="container-fluid">
	  <div class="row">
	    <div class="col-6 ">
			<h2><u> EDUCATION </u></h2>
			<h3>B.Tech </h3>
				<p> &nbsp&nbsp&nbsp&nbsp Sri Venkateswara Collage Of Engineering & Technology in Chittor, 2015-2018 </p>
			<h3> Diploma </h3>
				<p>&nbsp&nbsp&nbsp&nbsp  Govt Polytechnic College in Kamalapuram, 2011-2015 </p>
			<h3> S.S.C </h3>
				<p>&nbsp&nbsp&nbsp&nbsp  Govt High School in Nossam,2009-2010 </p>
		
		</div>
		<div class="col-6 ">.
  
			<h2> <u> SKILLS</u> </h2>
			<h3> Python </h3>
				<p>&nbsp&nbsp&nbsp&nbsp Version -- 3.6 <p>
			<h3> Django </h3>
				<p>&nbsp&nbsp&nbsp&nbsp Version -- 1.9 <p>
			<h3> MySql </h3>
				<p>&nbsp&nbsp&nbsp&nbsp  Version -- 5.0 <p>
			<h4> HTML5, CSS3, Javascript. <h4>
		</div>
	</div>
</div>

 <h2 id="ex"> <u> EXPERTISE </u></h2>
<ul >
  <li> To be an asset to the organization I serve. </li>
  <li> A quick learner with “can do” attitude. </li>
  <li> Identifying problem and Promoting solutions </li>
  <li> Well-developed and effective communication skills </li>
  <li> Excellent Team-Building Skills </li>
</ul>  


  <h2><u> PROJECT </u></h2>
  <p style="text-align:justify; font-size:20px"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  DIRECT AND INDIRECT SENSING TWO-AXIS SOLAR TRACKING SYSTEM:
  The main goal of this project is to design a very precise solar tracker. The project is divided
  into two parts; hardware and software Hardware part generally composed of solar panel,
  two-DC motors with gearbox, LDR sensor module and electronic circuit. Software part represents
  the thinking behavior of the system. In this work sensing of the sun position carried out in two 
  stages primary and secondary. Primary stage or indirect sensing performed via sun-earth relationship 
  as a coarse adjustment and second stage or direct sensing performed via set of LDR sensors as output 
  tuning to trims the azimuth and altitude angles.<p>

 

 <h2 id="ach"><u> ACHIEVEMENTS </u></h2>
<ul>
<li> Successfully undergone a workshop on CAREER PLANING and PREPARATION 2017.</li>
<li> Topper “in S.S.C in the Annual Computer Examination held during the academic year 2008-2009 under ICT@SCHOOL PROGRAMME Government of Andhra Pradesh.</li>
<li> Secured Runners in Ball-Badminton juniors Zonal Games Sports MEET 2008-2009.</li>
</ul>
<div id="info">
    <h2><u> PERSONAL Info </u></h2>

	<p1> FATHER’S NAME :</p1> Ramachandrudu Gadhamsetty  <br>
	<p1> MOTHER’S NAME :</p1> Venkatalakshamma Gadhamsetty 
	
	<h5> ADDRESS </h5>
		<p> D/no. 6-5 <p>
		<p> Nossam (V &amp; P), <p>
		<p> Sanjamala (M), <p>
		<p> Kurnool (D), <p>
		<p> Andhra Pradesh, 518145. <p>
</div>
</div>
</body>
</html>
